<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All Rules</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            width: 600px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table th,
        table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        table th {
            background-color: rgb(19, 19, 90);
            color: white;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table td {
            font-size: 15px;
            color: #333;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 15px;
            }

            table,
            table th,
            table td {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>All Rules with ID </h1>
        <table>
            <thead>
                <tr>
                    <th>Rule ID</th>
                    <th>Complete Rule</th>
                </tr>
            </thead>
            <tbody>
                {% for rule in rules %}
                <tr>
                    <td>{{ rule.id }}</td>
                    <td>{{ rule.rule_expression }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <p><a href="{% url 'index' %}">Back to Create Rule</a></p>
    </div>
</body>

</html>